{
  "name": "A+ Revision Guide",
  "short_name": "A+ Study",
  "description": "CompTIA A+ Core 1 & Core 2 (220-1201 / 220-1202) revision notes and mocks",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1A1D21",
  "theme_color": "#1A1D21",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
