{
  "name": "A+ Revision",
  "short_name": "A+ Study",
  "description": "Independent A+ exam study guide for Core 1 (220-1201) and Core 2 (220-1202). Not affiliated with CompTIA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1A1D21",
  "theme_color": "#1A1D21",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
